# New_CIS174

./: CIS174_Project.csproj  CIS174_Project.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccomplishmentController.cs  AccountController.cs  HomeController.cs  ManagerController.cs  PersonController.cs  StudentController.cs  ValuesController.cs
Data/: DataContext.cs
Entities/: Accomplishment.cs  ErrorLog.cs  Ingredient.cs  LogsRequestAndResponse.cs  Person.cs  Recipe.cs  UserPerson.cs  UserRole.cs
Filters/: AdminHandler.cs  AdminRequirement.cs  ContentEditorHandler.cs  ContentEditorRequirement.cs  CustomExceptionFilter.cs  IsActiveUser.cs  IsActiveUserHandler.cs  LogsRequestAndResponseFilter.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  ValidateModelAttribute.cs  ValidatePersonInfoFilter.cs
Migrations/: 20191116175404_RebuildDatabase.Designer.cs  20191116175404_RebuildDatabase.cs  20191116194721_UpdateUserPersonDfbirth.Designer.cs  20191116194721_UpdateUserPersonDfbirth.cs  20191116205529_updateUserPersonTableAddCityState.Designer.cs  20191116205529_updateUserPersonTableAddCityState.cs  DataContextModelSnapshot.cs
Models/: AccomplishmentViewModel.cs  CreateAccomplishmentViewModel.cs  CreatePersonViewModel.cs  HouseViewModel.cs  LoginViewModel.cs  PersonAccomplishmentViewModel.cs  PersonDetailAccomplishmentViewModel.cs  RecipeDetailViewModel.cs  RecipeSummaryViewModel.cs  RecipeViewModel.cs  RegisterCommandModel.cs  StudentViewModel.cs  UpdateRecipeCommand.cs  UserManagerUpdateCommandModel.cs  ViewModel.cs
Properties/: launchSettings.json
Services/: AccomplishmentService.cs  IAccomplishmentService.cs  IPersonManagerService.cs  IRecipeService.cs  (+2 more)
(+8 files in other folders)
